==149251== Memcheck, a memory error detector
==149251== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149251== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==149251== Command: ./lib
==149251== Parent PID: 149250
==149251== 
--149251-- 
--149251-- Valgrind options:
--149251--    --leak-check=full
--149251--    --show-leak-kinds=all
--149251--    --track-origins=yes
--149251--    --verbose
--149251--    --log-file=valgrind-out.txt
--149251-- Contents of /proc/version:
--149251--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--149251-- 
--149251-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--149251-- Page sizes: currently 4096, max supported 4096
--149251-- Valgrind library directory: /usr/libexec/valgrind
--149251-- Reading syms from /home/andrey/git_proj/LinearLib/lib
--149251-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--149251--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--149251--   .. build-id is valid
--149251-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--149251--    object doesn't have a symbol table
--149251--    object doesn't have a dynamic symbol table
--149251-- Scheduler: using generic scheduler lock implementation.
--149251-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==149251== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-149251-by-andrey-on-???
==149251== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-149251-by-andrey-on-???
==149251== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-149251-by-andrey-on-???
==149251== 
==149251== TO CONTROL THIS PROCESS USING vgdb (which you probably
==149251== don't want to do, unless you know exactly what you're doing,
==149251== or are doing some strange experiment):
==149251==   /usr/bin/vgdb --pid=149251 ...command...
==149251== 
==149251== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==149251==   /path/to/gdb ./lib
==149251== and then give GDB the following command
==149251==   target remote | /usr/bin/vgdb --pid=149251
==149251== --pid is optional if only one valgrind process is running
==149251== 
--149251-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--149251-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--149251-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--149251--    object doesn't have a symbol table
--149251-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--149251--    object doesn't have a symbol table
==149251== WARNING: new redirection conflicts with existing -- ignoring it
--149251--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--149251--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--149251-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--149251-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--149251-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--149251--    object doesn't have a symbol table
--149251-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--149251--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--149251--   .. build-id is valid
--149251-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--149251--    object doesn't have a symbol table
--149251-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--149251--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--149251--   .. build-id is valid
==149251== WARNING: new redirection conflicts with existing -- ignoring it
--149251--     old: 0x04c3dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--149251--     new: 0x04c3dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==149251== WARNING: new redirection conflicts with existing -- ignoring it
--149251--     old: 0x04c3dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--149251--     new: 0x04c3dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==149251== WARNING: new redirection conflicts with existing -- ignoring it
--149251--     old: 0x04c3dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--149251--     new: 0x04c3dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==149251== WARNING: new redirection conflicts with existing -- ignoring it
--149251--     old: 0x04c3dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--149251--     new: 0x04c3dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--149251-- REDIR: 0x4c407a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c40a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c40360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c5ed50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c41750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c5d5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c41c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c5d3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c402e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c409e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c41620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==149251== Preferring higher priority redirection:
--149251--     old: 0x04d38940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--149251--     new: 0x04d38940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--149251-- REDIR: 0x4c5d470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c41a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c5da30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c408b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c41af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c404a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c5d4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c40250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c41be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c41500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c495f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c43090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c40410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c41b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c40720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c40950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c419d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c41470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c40b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c41850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c41b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4c43000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--149251-- REDIR: 0x4d35790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--149251-- REDIR: 0x4c3d120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--149251-- REDIR: 0x4d35960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--149251-- REDIR: 0x4d31c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--149251-- REDIR: 0x4d38940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--149251-- REDIR: 0x4913970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--149251-- REDIR: 0x4911c10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--149251-- REDIR: 0x49139d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--149251-- REDIR: 0x4d35580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--149251-- REDIR: 0x4d38900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--149251-- REDIR: 0x4d31440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--149251-- REDIR: 0x4d39100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--149251-- REDIR: 0x4911c20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--149251-- REDIR: 0x4911c40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--149251-- REDIR: 0x4c3d460 (libc.so.6:free) redirected to 0x484b210 (free)
==149251== 
==149251== HEAP SUMMARY:
==149251==     in use at exit: 0 bytes in 0 blocks
==149251==   total heap usage: 228 allocs, 228 frees, 264,384 bytes allocated
==149251== 
==149251== All heap blocks were freed -- no leaks are possible
==149251== 
==149251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
